<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_book"
            android:title="Home" />
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_message_24"
            android:title="Messages" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />

    </group>

    <item android:title="OTHERS">

        <menu>
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_upload"
                android:title="Upload" />

            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_arrow_back"
                android:title="Log Out" />
        </menu>


    </item>


</menu>