<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background= "#0E66B9"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_marginBottom="-40dp"
    android:paddingTop="16dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/imageView"
        android:src="@drawable/baobob"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:id="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:text="@string/viva"
        android:textColor="#fff"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_semibold"

        />

</RelativeLayout>